# upstream for uWSGI

upstream uwsgi_app {
    server unix:/code/myshop/uwsgi_app.sock;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.compufacil.store compufacil.store;
    #return 301 https://$host$request_uri;
    location / { return 301 https://compufacil.store$request_uri; }
}

server {
    server_name www.compufacil.store compufacil.store;
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /code/myshop/ssl/compufacil.store/fullchain1.pem;
    ssl_certificate_key /code/myshop/ssl/compufacil.store/privkey1.pem;
    ssl_dhparam /code/myshop/ssl/dh_compufacil.4096.pem;
    

    error_log stderr warn;
    access_log /dev/stdout main;
    error_log /code/myshop/logs/shop.compufacil.store-error.log;
   # access_log /home/memo/logs/shop.tdnonline.homes-access.log;


    location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass uwsgi_app;
    }

    location /static/ {
        alias /code/myshop/static/;
    }

    location /media/ {
        alias /code/myshop/media/;
    }
location = /favicon.ico { log_not_found off; access_log off;}
}
