# upstream for uWSGI

upstream uwsgi_app {
    server unix:/code/myshop/uwsgi_app.sock;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.tdnonline.com tdnonline.com;
    #return 301 https://$host$request_uri;
    #location / { return 301 https://tdnonline.homes$request_uri; }
    location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass uwsgi_app;
    }

    location /static/ {
        alias /code/myshop/static/;
    }

    location /media/ {
        alias /code/myshop/media/;
    }
}


